MONGO_URI=  mongodb+srv://nikhil9971:nikhil997164@relcon.vutl973.mongodb.net/relcondb?retryWrites=true&w=majority&tls=true&appName=relcon
SESSION_SECRET=your-secret-key
JWT_SECRET=relcon-secret-key

SMTP_HOST=mail.relconsystems.com
SMTP_PORT=465
SMTP_USER=nikhil.trivedi@relconsystems.com
SMTP_PASS=SXr%6cH.m;bg
MAIL_FROM="Nikhil Trivedi <nikhil.trivedi@relconsystems.com>"
MAIL_TO=nikhil.trivedi@relconsystems.com

BASE_URL=https://relcon-backend-jwt.onrender.com
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VybmFtZSI6Im5pa2hpbC50cml2ZWRpIiwicm9sZSI6ImFkbWluIiwiZW5naW5lZXJOYW1lIjoiTmlraGlsIFRyaXZlZGkiLCJpYXQiOjE3NTU4NzY3MDcsImV4cCI6MTc1NTg4MzkwN30.U7RM-sZge10ErqiIwv6alP5yiOW_eEsxL5Cy7p6p1OQ

